# camel-osgi-tutorial

./: pom.xml
reportincident.activemq/: pom.xml
reportincident.camelqueueservice/: pom.xml
reportincident.db/: pom.xml
reportincident.db/src/config/: hibernate.cfg.xml
reportincident.features/: pom.xml
reportincident.features/src/main/resources/: reportincident.xml
reportincident.model/: pom.xml
reportincident.model/src/main/java/org/apache/camel/example/reportincident/model/: Incident.java
reportincident.persistence/: pom.xml  pom_all_import.xml
reportincident.routing/: pom.xml
reportincident.routing/src/main/java/org/apache/camel/example/reportincident/internal/: IncidentSaver.java  WebService.java
reportincident.service/: pom.xml
reportincident.service/src/main/java/org/apache/camel/example/reportincident/service/: IncidentService.java
reportincident.web/: pom.xml
reportincident.webservice/: pom.xml
