Manifest-Version: 1.0
Export-Package: META-INF.wsdl,org.apache.camel.example.reportincident.
 service;uses:="org.apache.camel.example.reportincident.model";version
 ="1.0.0.SNAPSHOT"
Built-By: charlesmoulliard
Build-Jdk: 1.6.0_22
Bundle-Version: 1.0.0.SNAPSHOT
Tool: Bnd-0.0.357
Bundle-Name: Reportincident :: Service Bundle
Bnd-LastModified: 1289041864539
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: reportincident-service
Import-Package: META-INF.wsdl,javax.jws,javax.jws.soap,javax.transacti
 on,javax.xml.bind,javax.xml.bind.annotation,javax.xml.namespace,javax
 .xml.ws,org.aopalliance.aop;version="1.0",org.apache.camel.example.re
 portincident.dao,org.apache.camel.example.reportincident.model,org.ap
 ache.camel.example.reportincident.service;version="1.0",org.apache.co
 mmons.logging,org.springframework.aop;version="2.5",org.springframewo
 rk.aop.framework;version="2.5",org.springframework.transaction;versio
 n="2.5",org.springframework.transaction.interceptor;version="2.5"

