Manifest-Version: 1.0
Built-By: charlesmoulliard
Build-Jdk: 1.6.0_22
Bundle-Version: 1.0.0.SNAPSHOT
Tool: Bnd-0.0.357
Bundle-Name: Reportincident :: Camel Queuing Service
Spring-Context: *;publish-context:=false;create-asynchronously:=true
Bnd-LastModified: 1289041126781
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: reportincident-queueservice
Import-Package: org.apache.activemq.camel.component;version="[5.3.0,5.
 4.0)",org.apache.camel;version="[2.0,2.3)",org.apache.camel.component
 ;version="[2.0,2.3)",org.apache.camel.component.jms;version="[2.0,2.3
 )"

