Manifest-Version: 1.0
Export-Package: org.apache.camel.example.reportincident.dao;uses:="org
 .apache.camel.example.reportincident.model"
Built-By: charlesmoulliard
Tool: Bnd-0.0.357
Bundle-Name: Reportincident :: Persistence Bundle
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Build-Jdk: 1.6.0_22
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1289042186966
Bundle-ManifestVersion: 2
Import-Package: META-INF.org.apache.camel.example.reportincident.model
 ,org.apache.camel.example.reportincident.dao,org.apache.camel.example
 .reportincident.model,org.apache.commons.dbcp,org.apache.commons.logg
 ing,org.hibernate,org.hibernate.classic,org.hibernate.impl,org.hsqldb
 .jdbc,org.springframework.jdbc.support;version="2.5",org.springframew
 ork.orm.hibernate3;version="2.5"
Bundle-SymbolicName: reportincident-persistence

