Manifest-Version: 1.0
Export-Package: META-INF.org.apache.camel.example.reportincident.model
 ,org.apache.camel.example.reportincident.model;uses:="org.apache.comm
 ons.lang.builder,org.apache.camel.dataformat.bindy.annotation"
Built-By: charlesmoulliard
Build-Jdk: 1.6.0_22
Bundle-Version: 1.0.0.SNAPSHOT
Tool: Bnd-0.0.357
Bundle-Name: Reportincident :: Model Bundle
Bnd-LastModified: 1289041841965
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: reportincident-model
Import-Package: META-INF.org.apache.camel.example.reportincident.model
 ,org.apache.camel.dataformat.bindy.annotation;version="2.4",org.apach
 e.camel.example.reportincident.model,org.apache.commons.lang.builder;
 version="2.4"

